[main]
src_dir = $HOME/src

[ptvs]
python_exe =
dir = $HOME/src/ptvs
dll_path = BuildOutput/Release14.0/raw/binaries/vspyprof.dll
debug_dll_path = BuildOutput/Debug14.0/raw/binaries/vspyprof.dll
custom_dir =
custom_dll_path =
custom_debug_dll_path =

[tracer]
python_exe =
dir = $HOME/src/tracer
dll_path = x64/Release/Tracer.dll
debug_dll_path = x64/Debug/Tracer.dll
