[main]
src_dir = $HOME/src

[ptvs]
python_exe =
dir = $HOME/src/ptvs
dll_path = BuildOutput/Release14.0/raw/binaries/vspyprof.dll
debug_dll_path = BuildOutput/Debug14.0/raw/binaries/vspyprof.dll
custom_dir =
custom_dll_path =
custom_debug_dll_path =

[tracer]
python_exe =
tracer_dir = $HOME/src/tracer
tracer_dll_path = x64/Release/Tracer.dll
tracer_debug_dll_path = x64/Debug/Tracer.dll
tracer_rtl_dll_path = x64/Release/Rtl.dll
tracer_rtl_debug_dll_path = x64/Debug/Rtl.dll
tracer_sqlite3_dll_path = x64/Release/Sqlite3102.dll
tracer_sqlite3_debug_dll_path = x64/Debug/Sqlite3102.dll
tracer_python_dll_path = x64/Release/Python.dll
tracer_python_debug_dll_path = x64/Debug/Python.dll
tracer_pythontracer_dll_path = x64/Release/PythonTracer.dll
tracer_pythontracer_debug_dll_path = x64/Debug/PythonTracer.dll
