[main]
src_dir = $HOME/src

[ptvs]
python_exe =
dir = $HOME/src/ptvs
dll_path = BuildOutput/Release12.0/raw/binaries/vspyprof.dll
debug_dll_path = BuildOutput/Debug12.0/raw/binaries/vspyprof.dll
custom_dir =
custom_dll_path =
custom_debug_dll_path =
